
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Committer: Ковалевский Мирослав Петрович <319209@college.local>
#
# On branch master
#
# Initial commit
#
# Untracked files:
#	LICENSE.txt
#	README.portable
#	bin/
#	cmd/
#	dev/
#	etc/
#	git-bash.exe
#	git-cmd.exe
#	mingw32/
#	usr/
#	"\320\237\321\200\320\260\320\272\321\202\320\270\320\272\320\260 1 \342\200\224 \320\272\320\276\320\277\320\270\321\217/"
#	"\320\237\321\200\320\260\320\272\321\202\320\270\320\272\320\260 1/"
#
